                                     :
                                   __|__
                                   '_|_`
                                   _)Y(_
                                   | | |
                                   | : |
             _______________ ______:_ _:____     ___ ______
             \_  _    \    /_\ _  _  \\  __/___ /   \\  __/___
              |  /   //   /   \/  /  /   \     /     \\___   /
              | /_____    \      /  /    /    ·          /   \
         __   |_   | \__________/   \ ________________________\ _   __
        |  | _:/___|           /______\:                       \/  |  |
     __ |  |-\/--------------------:   |---------------------------|  | __
  _ |  |   |              P  U  N  |   |  G  A  S                  |  ||  | _
   |  :||  |-----------------------| \ |---------------------------   ||_  |
       :                       [fL]|_\\|[sE]
                                   |   \
           |._______::____________ |   |\_______________::________.
 _____|__ _||       ||            \\___|                ||        | ____|_____
 \    ||   ||       ||                                  ||        ||   ||    /
 /____||   ||      _||_   --------- PVM ---------      _||_       ||   ||____\
       |___||______\  /                                \  /_______||___|
       .---.        \                                   \          .---,
       |.  |                                                       |   |
       |   |  Release Date : July 5th, 2015                        |   |
       |   |  Name : Pungas attack                                 |   :
       :   |  Type : Demo               Platform: Multi platform   |
           |  Requirements: WebGL spec compatible video card (ATI  |
           |                R9 280X it's enough)                   |
           |  Authors: Arlek, Octavo, Uctumi                       |
           |                                                       |
           |                       .   :                           |
       :   |                       |   |                           |
       |   |  .------------------ -|   `------------------ ----- - :
       |   |                       º                               |
           |                                                       |
           |                   Release notes:                      |
           |                                                       |
           |  This demo is a release for Edison Demoparty and      |
           |  salute our old scene friends.                        |
           |  It intends to has the correct blend between          |
           |  new & old school visuals and music.                  |
           |                                                       |
           |                       .   :                           |
       :   |                       |   |                           |
       |   |  .------------------ -|   `------------------ ----- - :
       |   |                       º                               |
       |   |                                                       |
       |   |            Pungas News & Announcements:               |
       |   |                                                       |
       :   |  PVM was born in the suburbs of the third world       |
           |  but still alive under continuous mutation, searching |
           |  new ways to expand its roots.                        |
           |  We`ll be developing new pC and c64 demos, art        |
           |  as well as hack tools before our 20th anniversary    |
           |  next year.                                           |
           |  Be prepared to join our party!                       |
           |                                                       |
           |                       .   :                           |
       :   |                       |   |                           |
       |   |  .------------------ -|   `------------------ ----- - :
       |   |                       º                               |
       |   |                                                       |
       |   |           The legendary members of Pungas             |
       |   |                                                       |
       :   |  Founders:                                            |
           |  Arlequin - Octavo                                    |
           |                                                       |
           |  Active c64 and Pc members:                           |
           |  aLS - Acid - Alekhn0w - Arlek(quin)                  |
           |  Diamond Darrell - Fear - Mica - Munshkr - Octavo     |
           |  Savior - Topo - Uctumi                               |
           |                                                       |
           |                                                       |
           |                       .   :                           |
       :   |                       |   |                           |
       |   |  .------------------ -|   `------------------ ----- - :
       |   |                       º                               |
           |                                                       |
           |                     Greetings:                        |
           |                                                       |
           |  LPL - Ambush - Circe - ACiD - Remorse - Koza         |
           |  #PVM and #SCENE.AR - Fairlight - Parasite            |
           |  Esabb - Aquatic - Kortatu - Vanguardia               |
           |  Bandido - FeDCoN - Neik - Toxic Wastes - Food        |
           |                                                       |
           |                       .   :                           |
       :   |                       |   |                           |
       |   |  .------------------ -|   `------------------ ----- - :
       |   |                       º                               |
       :   |                                                       |
           |  Pungas will now be accepting Pc and C64 coders,      |
           |  distribution sites, musicians, artists, freaks       |
           |  and hackers.                                         |
           |  If you think your site or skills are suitable        |
           |  contact below address.                               |
           |                                                       |
           |                                                       |
           |                  IRC: #PVM (Efnet)                    |
           |                  Email: altos_pungas@gmx.com          |
           |                  WWW: http://www.ask.us.on.irc        |
           |                                                       |
           |                                                       |
           |                        ___                            |
           |                       |   |                           |
           |._______::____________ |   |:________________::_______.|
 _____|__ _||       ||            \\___|                 ||       ||____|_____
 \    ||   ||       ||                                   ||       ||   ||    /
 /____||   ||      _||_                                 _||_      ||   ||____\
       |___||______\  /_________________________________\  /______||___|
                    \                                    \
